<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Action bar -->
	<dimen name="action_bar_height">56dp</dimen>
	<dimen name="action_bar_icon_size">48dp</dimen>
	<dimen name="action_bar_icon_padding">4dp</dimen>
	<dimen name="action_bar_padding">8dp</dimen>
	
	<!-- Login screen -->
	<dimen name="login_margin">8dp</dimen>
	
	<!-- Message list items -->
	<dimen name="msg_list_item_height">64dp</dimen>
	<dimen name="msg_list_item_pic_padding">4dp</dimen>
	<dimen name="msg_list_item_margin">4dp</dimen>
</resources>
